# Supabase Configuration
# Update these with values from your Supabase Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Prisma / Database Configuration
# Get these from Supabase Project Settings -> Database -> Connection String
# Use "Transaction" Mode (port 6543) for DATABASE_URL
DATABASE_URL="postgres://postgres.xxxx:password@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Use "Session" Mode (port 5432) for DIRECT_URL
DIRECT_URL="postgres://postgres.xxxx:password@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
